# Database connection properties
server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/bikeshopdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rOOtpass123

#spring.datasource.url=jdbc:mysql://b6f0575360f31d:ea376569@eu-cdbr-west-03.cleardb.net/heroku_7f91564409e745b?reconnect=true
#hostname: eu-cdbr-west-03.cleardb.net
#username: b6f0575360f31d
#password: ea376569

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

# Added customized banner
spring.banner.location=static/banner.txt



