# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bikeshopdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Plantsvszombies2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# Added customized banner
spring.banner.location=static/banner.txt